# OpenRA

./: .editorconfig  .gitattributes  .gitignore  AUTHORS  Directory.Build.props  OpenRA.lua  OpenRA.sln  make.ps1
OpenRA.Mods.Cnc/: IonCannonPower.cs  OpenRA.Mods.Cnc.csproj  PoisonedByTiberium.cs  ProductionAirdrop.cs  RenderGunboat.cs  SpawnViceroid.cs  TiberiumRefinery.cs  WithCargo.cs  WithDeliveryAnimation.cs  WithFire.cs  WithRoof.cs
OpenRA.Mods.Cnc/Activities/: HarvesterDockSequence.cs
OpenRA.Mods.Cnc/FileFormats/: AudReader.cs
OpenRA.Mods.Cnc/Graphics/: ClassicSpriteSequence.cs  ClassicTilesetSpecificSpriteSequence.cs  VoxelModelSequenceLoader.cs
OpenRA.Mods.Cnc/Projectiles/: TeslaZap.cs
OpenRA.Mods.Cnc/Traits/: Chronoshiftable.cs  ClassicFacingBodyOrientation.cs  ConyardChronoReturn.cs  Disguise.cs  DrainPrerequisitePowerOnDamage.cs  EnergyWall.cs  GpsWatcher.cs  MadTank.cs  PortableChrono.cs  ResourcePurifier.cs  TDGunboat.cs
OpenRA.Mods.Cnc/Traits/Attack/: AttackTesla.cs
OpenRA.Mods.Cnc/Traits/Buildings/: ClonesProducedUnits.cs  LaysPavement.cs
OpenRA.Mods.Cnc/Traits/Conditions/: GrantConditionOnJumpjetLayer.cs
OpenRA.Mods.Cnc/Traits/Infiltration/: InfiltrateForDecoration.cs  Infiltrates.cs
OpenRA.Mods.Cnc/Traits/Render/: WithDisguisingInfantryBody.cs  WithEmbeddedTurretSpriteBody.cs  WithGunboatBody.cs  WithHarvesterSpriteBody.cs  WithSplitAttackPaletteInfantryBody.cs  WithVoxelBarrel.cs  (+3 more)
OpenRA.Mods.Cnc/UtilityCommands/: ImportRedAlertLegacyMapCommand.cs  ImportTSMapCommand.cs  ImportTiberianDawnLegacyMapCommand.cs
OpenRA.SourceGenerators/: OpenRA.SourceGenerators.csproj
OpenRA.SourceGenerators/Properties/: launchSettings.json
OpenRA.SourceGenerators/Sync/: SyncHashCodeSourceGenerator.cs  SyncHelpers.cs
OpenRA.Utility/: AssetBrowser.html  OpenRA.Utility.csproj  Program.cs
OpenRA.Utility/AssetBrowser/: AssetBrowser.html  master.js  messageHandlers.js  misc.js  requests.js  userInputHandlers.js
OpenRA.Utility/Properties/: launchSettings.json
(+1300 files in other folders)
