<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPublishable Condition="'$(CopyCncDll)' == 'False'">false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\OpenRA.Mods.Common\OpenRA.Mods.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenRA.MiniYamlParser">
      <HintPath>..\..\OpenRA.MiniYamlParser\OpenRA.MiniYamlParser\bin\Debug\netstandard2.1\OpenRA.MiniYamlParser.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
